<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-KY-pJ6"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-uX-7Sl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tfE-XD-FAq"/>
                                    <constraint firstAttribute="width" constant="50" id="z4y-Ew-2bG"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8P-Ku-x08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEY-KY-pJ6" secondAttribute="bottom" id="H3Z-6V-9Py"/>
                            <constraint firstAttribute="trailing" secondItem="WS3-uX-7Sl" secondAttribute="trailing" constant="10" id="JUg-cD-3lf"/>
                            <constraint firstItem="MEY-KY-pJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Up9-ri-haq"/>
                            <constraint firstItem="WS3-uX-7Sl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YCn-mo-bn1"/>
                            <constraint firstAttribute="trailing" secondItem="MEY-KY-pJ6" secondAttribute="trailing" id="Zta-Mj-hAW"/>
                            <constraint firstItem="MEY-KY-pJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mtR-NK-x4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MEY-KY-pJ6" id="YHx-Ww-lY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
    </resources>
</document>
